MONGO_URI=mongodb+srv://simonnbnilsen:59eFeYz3YtZu70cb@cluster0.18lyj.mongodb.net/
PORT=3000
GOOGLE_CLIENT_ID=644511819864-3bcev31ofk0n15n1rvg68bm5fjepvkgr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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