MONGODB_URL=mongodb+srv://simonnbnilsen:59eFeYz3YtZu70cb@cluster0.18lyj.mongodb.net/
PORT=3000

REACT_APP_API_URL=https://eksamen-pg6301-h-0a494c640a2e.herokuapp.com/


GOOGLE_CLIENT_ID=231043266385-51fo2d9rpbo0bfp99c2aijcgk5r1ahmp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

LINKEDIN_CLIENT_ID=789aijkamvoxrz
LINKEDIN_CLIENT_SECRET=WPL_AP1.4pgAIer3ngIhQMwd.kNPODQ==

ENTRAID_CLIENT_ID=6c4620b9-755f-4d0d-bf8c-5fed80d8f1b3
ENTRAID_CLIENT_SECRET=0fI8Q~i_oeAoACF3THQw8QjqckBTyfu-hxUOcckm